# Development environment
FROM node:18-alpine

# Set app directory
WORKDIR /app

# Environment variables
RUN npm prune --production  
# Remove dev dependencies
ENV NODE_ENV=production
# Install dependencies
COPY package.json ./
COPY sync-package-lock ./
RUN npm install

# Copy application files
COPY nodemon.json ./
COPY tsconfig.json ./
COPY src ./src
COPY database ./database
COPY __tests__ ./__tests__ 
 # Explicitly copy tests

# Entrypoint setup
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT [ "/docker-entrypoint.sh" ]
CMD [ "npm", "run", "serve" ]